#ifndef _KPRINT_H_
#define _KPRINT_H_


#define SCREEN_DEFAULT_SIZE (80 * 25 * 2)


enum VGA_COLOR {
	VGA_COLOR_BLACK=0,
	VGA_COLOR_BLUE=1,
	VGA_COLOR_GREEN=2,
	VGA_COLOR_CYAN=3,
	VGA_COLOR_RED=4,
	VGA_COLOR_MAGENTA=5,
	VGA_COLOR_BROWN=6,
	VGA_COLOR_GRAY=7,
	VGA_COLOR_DARK_GRAY=8,
	VGA_COLOR_LIGHT_BLUE=9,
	VGA_COLOR_LIGHT_GREEN=10,
	VGA_COLOR_LIGHT_CYAN=11,
	VGA_COLOR_LIGHT_RED=12,
	VGA_COLOR_LIGHT_MAGENTA=13,
	VGA_COLOR_LIGHT_BROWN=14,
	VGA_COLOR_WHITE	= 15
};



void init_video();
void vga_setcolor(enum VGA_COLOR color);
void kprintf(const char *);
void kprintfc(int color, const char *fmt);
#endif